FORTRAN_forcevariable = ",fortran"
RUNTIMETARGET_append_pn-gcc-runtime = " libquadmath"
PREFERRED_VERSION_libgfortran = "linaro-7.2"
PREFERRED_VERSION_gnupg = "1.4.7"
PREFERRED_VERSION_bash = "3.2.57"
PREFERRED_VERSION_coreutils = "6.9"
PREFERRED_VERSION_dosfstools = "2.11"
PREFERRED_VERSION_lib32-coreutils = "6.9"
PREFERRED_VERSION_elfutils = "0.148"
PREFERRED_VERSION_readline = "5.2"
PREFERRED_VERSION_make = "3.81"
PREFERRED_VERSION_gdbm = "1.8.3"
IMAGE_INSTALL_append = " python3-scipy"
